JWT_SECRET=simdi-tekrar-ne-yapsam-dedirtme-bana-yarabbi-tasinacak-suyu-goster-kirilacak-odunu

#Şimdi tekrar ne yapsam dedirtme bana yarabbi
#taşınacak suyu göster,kırılacak odunu
#kaldı bu silinmez yaşamak suçu üzerimde
#bileyim hangi suyun sakasıyım ya rabbelalemin
#tütmesi gereken ocak nerde?